{
  "name": "d3-everforest-expo",
  "version": "0.0.0",
  "scripts": {
    "start": "webpack serve --config=webpack.dev.config.js",
    "build": "NODE_ENV=production webpack"
  },
  "author": "rwev",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/d3": "^7.4.0",
    "@types/ramda": "^0.28.15",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "css-loader": "^6.7.1",
    "d3": "^7.6.1",
    "eslint": "^8.18.0",
    "everforest-scss": "^0.0.0",
    "html-webpack-plugin": "^5.5.0",
    "ramda": "^0.28.0",
    "rxjs": "^7.5.6",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.6.1",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
